# spring-cloud

./: README.md
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/lixy/spring/cloud/auth/: AuthApplication.java
spring-cloud-auth/src/main/java/com/lixy/spring/cloud/auth/controller/: AuthController.java
spring-cloud-auth/src/main/resources/: application.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/lixy/spring/cloud/common/enums/: IBaseEnum.java  ResultCodeEnum.java
spring-cloud-common/src/main/java/com/lixy/spring/cloud/common/response/: HttpResult.java  HttpResultBuilder.java
spring-cloud-parent/: .gitignore  pom.xml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/lixy/spring/cloud/user/: UserApplication.java
spring-cloud-user/src/main/java/com/lixy/spring/cloud/user/controller/: UserController.java
spring-cloud-user/src/main/java/com/lixy/spring/cloud/user/controller/block/: UserBlockHandler.java
spring-cloud-user/src/main/java/com/lixy/spring/cloud/user/controller/fallback/: UserFallback.java
spring-cloud-user/src/main/java/com/lixy/spring/cloud/user/controller/request/: UserRequest.java
spring-cloud-user/src/main/java/com/lixy/spring/cloud/user/controller/response/: UserResponse.java
spring-cloud-user/src/main/resources/: application.yml  banner.txt  logback.xml
